<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.1/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="./Tests/bootstrap.php"
         failOnRisky="true"
         failOnWarning="true"
>

    <php>
        <env name="UNBABEL_USERNAME" value="*** YOUR API USERNAME HERE***" />
        <env name="UNBABEL_KEY" value="*** YOUR API KEY HERE***" />
    </php>

    <testsuites>
        <testsuite name="Unbabel Test Suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
