<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "./tests/bootstrap.php"
    >

    <php>
        <env name="UNBABEL_USERNAME" value="*** YOUR API USERNAME HERE***" />
        <env name="UNBABEL_KEY" value="*** YOUR API KEY HERE***" />
    </php>

    <testsuites>
        <testsuite name="TestBundle Test Suite">
            <directory>./tests/Unbabel/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
